{
  "name": "@pkg/one",
  "version": "0.2.0-alpha.1",
  "scripts": {
    "start": "webpack-dev-server --progress --source-maps",
    "build": "webpack --progress --source-maps",
    "build:prod": "cross-env NODE_ENV=production webpack --source-maps",
    "build:analyze": "cross-env ANALYZE=true npm run build:prod",
    "build:clean": "rimraf ./dist"
  }
}
